PORT = 3000
MONGO_URI='mongodb+srv://abhishekshukla12897:MC9AF3qY9N6zyN5b@cluster0.zjbico8.mongodb.net/flashtravels?retryWrites=true&w=majority'
JWT= 'mysecretkey'
GOOGLE_MAPS_KEY='AIzaSyBj8JqPCeXqN-m_WwpIpLY_LgQgXf3MX9I'